{
  "version": 2,
  "name": "mimeng-title-generator",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(style\\.css|script\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "sk-f0d68aef9dbb4af19d4b8932a0bcd60d"
  }
}